# Redireciona HTTP para HTTPS
server {
    listen 80;
    server_name equipe02.alphaedtech.org.br;

    return 301 https://$host$request_uri;
}

# Servidor HTTPS
server {
    listen 443 ssl;
    server_name equipe02.alphaedtech.org.br;

    ssl_certificate /etc/letsencrypt/live/equipe02.alphaedtech.org.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/equipe02.alphaedtech.org.br/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /root/Mesa-Mestre/frontend;
    index index.html;

#    location / {
 #       try_files $uri $uri/ /index.html;
  #  }

    location /api/ {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    location /uploads/ {
    alias /root/Mesa-Mestre/backend/uploads/;
    try_files $uri $uri/ =404;
}
}