// Vari√°veis
$colors: (
    primary: #333333,
    secondary: #3498db,
    danger: #e74c3c,
    success: #2ecc71,
    warning: #f39c12,
    light: #ecf0f1,
    dark: #34495e,
    text: #333,
    border: #bdc3c7
);

// Mixins
@mixin flex-center($justify: space-between) {
    display: flex;
    justify-content: $justify;
    align-items: center;
}

@mixin card-style($bg-color, $text-color, $border-color: transparent) {
    background-color: $bg-color;
    color: $text-color;
    border-color: $border-color;
}

.mobile-menu {
    position: fixed;
    top: 49px;
    right: 0;
    width: 50%;
    height: 69px; // Ajuste para altura do header
    background-color: #333;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    padding: 0px 20px;
    transition: transform 0.3s ease;
    transform: translateX(100%);

    &:not(.hidden) {
        transform: translateX(0);
    }

    .mobile-menu-item {
        display: flex;
        align-items: center;
        padding: 15px 0;
        border-bottom: 1px solid #eee;
        cursor: pointer;

        img {
            width: 20px;
            margin-right: 15px;
            color: white;
        }

        h3 {
            margin: 0;
            font-size: 16px;
            color: white;
        }
    }

    .sair-mobile {
        color: white;

        h3:hover {
            color: #ff4444;
        }
    }
}

.body-atendimento {
    background-color: #f9f9f9;
    color: map-get($colors, text);
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    max-width: 599px;
    margin: 0 auto;
}

// Componentes
.header {
    background-color: map-get($colors, primary);
    color: white;
    padding: 5px 10px;
    @include flex-center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    //   position: sticky;
    //   top: 0;
    //   z-index: 100;
    //   flex-shrink: 0;

    .logo-container {
        @include flex-center(flex-start);
        margin-bottom: 0px;

        .logo {
            width: 40px;
            height: 40px;
            @include flex-center;
            font-weight: bold;
        }

        .company-name {
            font-size: 1.2rem;
            font-weight: 600;
        }
    }

    .menu-btn {
        background: none;
        border: none;
        color: white;
        font-size: 1.5rem;
        cursor: pointer;
        padding: 5px;

        img {
            width: 24px;
            height: 24px;
        }
    }
}

.main-content {
    flex: 1;
    //   overflow-y: auto;
    //   padding-bottom: 20px;
}

.search-container {
    padding: 10px 5px;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    //   position: sticky;
    //   top: 50px;
    //   z-index: 90;
    margin-bottom: 10px;

    .search-box {
        position: relative;

        .search-input {
            width: 100%;
            padding: 6px 15px 6px 20px;
            border-bottom: 1px solid map-get($colors, border);
            font-size: 1rem;
            outline: none;
            transition: border-color 0.3s;

            &:focus {
                border-color: map-get($colors, secondary);
            }
        }

        .search-icon {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #7f8c8d;
        }
    }
}

.section {
    margin: 10px 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    max-height: 240px;
    overflow: auto;

    .section-header {
        padding: 10px 15px;
        background-color: map-get($colors, light);
        @include flex-center;
        border-bottom: 1px solid map-get($colors, border);
        position: sticky;
        top: 0px;
        z-index: 10;
        margin-bottom: 10px;

        .section-title {
            font-size: 1.1rem;
            font-weight: 600;
            color: map-get($colors, dark);
        }

        .section-count {
            background-color: map-get($colors, dark);
            color: white;
            border-radius: 50%;
            width: 25px;
            height: 25px;
            @include flex-center;
            font-size: 0.8rem;
            justify-content: center;

            &.occupied {
                background-color: map-get($colors, danger);
            }

            &.free {
                background-color: map-get($colors, success);
            }

            &.payment {
                background-color: map-get($colors, warning);
            }
        }
    }

    .tables-container {
        max-height: 300px;
        overflow-y: auto;
        padding: 10px;
    }

    .tables-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        min-height: min-content;
        padding: 0px 10px 10px 10px;

        .table-card {
            background-color: white;
            border-radius: 8px;
            padding: 15px 5px;
            text-align: center;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border: 2px solid transparent;
            position: relative;

            &:hover {
                transform: translateY(-3px);
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            }

            &.status-0 {
                // Livre
                @include card-style(#eeffee, map-get($colors, success), #ccffcc);
            }

            &.status-1 {
                // Ocupada
                @include card-style(#ffeeee, map-get($colors, danger), #ffcccc);
            }

            &.status-2 {
                // Aguardando pagamento
                @include card-style(#fff8e1, map-get($colors, warning), #ffe0b2);
            }

            .table-location {
                position: absolute;
                top: 0px;
                right: 5px;
                font-size: 13px;
                color: #7f8c8d;
            }
        }
    }
}

.footer {
    background-color: map-get($colors, primary);
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 0.9rem;
    flex-shrink: 0;
}

.no-results {
    text-align: center;
    padding: 20px;
    color: #7f8c8d;
    grid-column: 1 / -1;
}

.error {
    color: map-get($colors, danger);
    text-align: center;
    padding: 20px;
}

.payment-badge {
    position: absolute;
    top: 5px;
    left: 5px;
    background-color: map-get($colors, warning);
    color: white;
    font-size: 0.6rem;
    padding: 2px 5px;
    border-radius: 10px;
}

.table-description {
    display: block;
    font-size: 0.7rem;
    color: #7f8c8d;
    margin-top: 5px;
    font-weight: normal;
}

// Responsividade

.tables-grid {
    grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
    gap: 10px;
}

.section {
    margin: 10px;
}